.. This file is included by `index.txt`.


+++++++++++++++++
 VM-MAD modules
+++++++++++++++++

Orchestrator
============

`orchestrator`
--------------
.. automodule:: vmmad.orchestrator
   :members:

`simul`
-------
.. automodule:: vmmad.simul
   :members:

`util`
------
.. automodule:: vmmad.util
   :members:

`webapp`
--------
.. automodule:: vmmad.webapp
   :members:


Batch system interfaces
=======================

`gridengine`
------------
.. automodule:: vmmad.batchsys.gridengine
   :members:

`randomjobs`
------------
.. automodule:: vmmad.batchsys.randomjobs
   :members:

`replay`
--------
.. automodule:: vmmad.batchsys.replay
   :members:


Cloud/VM providers
==================

`gc3pie`
--------
.. automodule:: vmmad.provider.gc3pie
   :members:

`libcloud`
----------
.. automodule:: vmmad.provider.libcloud
   :members:

